<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

/* width */
::-webkit-scrollbar {
  width: 0.7vw;
  height: 0.7vw;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}     

.row::after {
  content: "";
  clear: both;
  display: table;
}

.artist_scroll {
          
          width: 100%;
          height: 200px;

         align-content: center;
         text-align: center;
 
          float: left;
          padding: 0px;
          border: 0px solid red;
             }




</style>


</head>
<body bgcolor="#212121">    

 <!--  <div class="row">
    <div id="icons" class="artist_scroll">              -->

        <div style="overflow-x: auto; width: 2000px;">

<img onclick="window.open('https://www.briantyler.com/')" src="images/brian_tyler.png" width="145vw" style="margin-left:0%;cursor: pointer;">   
<img onclick="window.open('http://www.hanszimmerlive.com/')" src="images/hans_zimmer.png" width="145vw" style="position: relative;left: 4%;cursor: pointer;">
<img onclick="window.open('https://www.alanmenken.com/')" src="images/alan_menken.png" width="145vw" style="position: relative;left: 8%;cursor: pointer;">
<img onclick="window.open('https://www.dannyelfman.com/')" src="images/danny_elfman.png" width="145vw" style="position: relative;left: 12%;cursor: pointer;">
<img onclick="window.open('https://www.johnwilliams.org/')" src="images/john_williams.png" width="145vw" style="position: relative;left: 16%;cursor: pointer;">
<img onclick="window.open('https://johndebney.com/')" src="images/john_debney.png" width="145vw" style="position: relative;left: 20%;cursor: pointer;">
<img onclick="window.open('https://rachelportman.co.uk/works')" src="images/rachel_portman.png" width="145vw" style="position: relative;left: 24%;cursor: pointer;">
<img onclick="window.open('https://www.bearmccreary.com/')" src="images/bear_mccreary.png" width="145vw" style="position: relative;left: 28%;cursor: pointer;">
<img onclick="window.open('https://www.alansilvestri.com/')" src="images/alan_silvestri.png" width="145vw" style="position: relative;left: 32%;cursor: pointer;">








   <!-- </div>
            </div>    -->
    </div>>
</body>
</html>