<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Score Unknown</title>

  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400&display=swap" rel="stylesheet">

  <style>

    * {
      box-sizing: border-box;
      }

/* width */
::-webkit-scrollbar {
  width: 0.7vw;
  height: 0.7vw;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}     

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



    .header {
        font-size: 125%;
          text-align: center;
          font-family:'Sansita Swashed', cursive;
          
          background-color: rgb(49,70, 94);
          color: white;

          border: 0px solid red;
          padding: 12px;
              }

    
    .menu    {
         width: 15%;
         float: left;

          padding: 8px;
          margin-bottom: 7px;
          border: 0px solid red;
             }

    .sidebar    {
         width: 15%;
         float: right;

          padding: 8px;
          margin-bottom: 7px;
          border: 0px solid red;
             }

    .button{
      
         float: left;
         width: 100%;

          padding: 15px;
          margin-bottom: 7px;
          background-color: rgb(49,70, 94);
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         border: 2px solid  rgb(49,70, 94);
            }
.button-current{
      
      float: left;
      width: 100%;

       padding: 15px;
       margin-bottom: 7px;
       background-color: rgb(49,70, 94);
       color: #ffffff;
       box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border: 2px solid  orange;
         }


    .button:hover{
      
      float: left;
      width: 100%;

       padding: 15px;
       margin-bottom: 7px;
       background-color: rgb(252, 252, 252);
      color: black;
       box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border: 2px solid black;
         }

      .main {
          
         width: 70%;
         height: 40vw;
        align-content: center;
        text-align: center;

         float: left;
         padding: 15px;
         border: 0px solid red;
            }

      .artist_scroll {
          
          width: 100%;
         /* height: 220px;    */
         height: 16vw;

         align-content: center;
         text-align: center;
 
          float: left;
          padding: 12px;
          border: 0px solid red;
             }

       .footer  {

        width: 100%;
        align-content: center;
        text-align: center;
        padding: 12px;
        border: 0px solid red;


       }



@media only screen and (max-width: 640px) {
  /* Smartphone View: */
[class*="col-"] {
    width: 100%;
}


.menu{     width: 100%;     }
.menu button{ width: 60%;margin-left: 20%; }
.menu button:hover{ width: 60%;margin-left: 20%; }

.main{     width: 100%;     }
.sidebar{     width: 100%;     }
.artist_scroll{     width: 100%; height:100px;     }


                                          }

/*--------------------------Tablet View--------------------------*/
@media only screen and (min-width: 640px) and (max-width: 1200px) {
 
[class*="col-"] {
    width: 100%;
}


.menu{     width: 100%;     }
.menu button{ width: 60%;margin-left: 20%; }
.menu button:hover{ width: 60%;margin-left: 20%; }

.main{     width: 70%;     }
.sidebar{     width: 30%;     }
.artist_scroll{     width: 100%; height:100px;     }


                                          }                                          

/*-----------------------------------------------------------*/


 </style>

  
</head>
<body bgcolor="#212121">
  
  <div onclick="window.open('index.html','_self')" class="header" style="cursor:pointer;">
    <h1>Score.</h1>
  </div>
  
  <div class="row"> <!--New Row-->

  <div class="menu">

      <button style="font-weight: 600;margin-top: 4%;" class="button" onclick="window.open('discover.html','_self')">Discover</button>
      <button style="font-weight: 600;" class="button" onclick="window.open('artists.html','_self')">Artists</button>
    <!--  <button style="font-weight: 600;" class="button" onclick="window.open('shop.html','_self')">Shop</button> -->
      <button style="font-weight: 600;" class="button" onclick="alert('Copyright© 2020 Score Some Country,inc All Rights Reserved. Totally Real Copyright')">About</button>

  </div>
  
  <div class="main">

 <iframe style="margin-left: auto;margin-right: auto;" width="100%" height="100%" src="https://www.youtube.com/embed/9K6RwDM8VFE?autoplay=1&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>

</div>


<div class="sidebar">
  
    <p style="font-family: 'Sansita Swashed', cursive;color: white;font-size: 120%;">Scores of the Week</p>
    <ul>
    <li style="padding-left: 2%;padding-bottom: 2%; list-style-image:url('images/spotify_logo.ico');background-color: rgb(49,70, 94);"><a style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: 500;font-size: 80%;text-decoration: none; color: white;" target="_blank" href="https://open.spotify.com/track/5NHDsqd1YrYqTJxaLddelw">E.T. The Extra Terrestrial End Credits</a></li>
    <li style="margin-top: 4%;padding-bottom: 2%;padding-left: 2%;list-style-image:url('images/spotify_logo.ico');background-color: rgb(49,70, 94);"><a style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: 500;font-size: 80%;text-decoration: none; color: white;" target="_blank" href="https://open.spotify.com/track/3lFhC79IaV9KKgusUYQt11">Into Eternity, From Thor: The Dark World</a></li>
    <li style="margin-top: 4%;padding-bottom: 2%;padding-left: 2%;list-style-image:url('images/spotify_logo.ico');background-color: rgb(49,70, 94);"><a style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: 500;font-size: 80%;text-decoration: none; color: white;" target="_blank" href="https://open.spotify.com/track/1LYyEWYSLc9GFCI3hZJdt3">Campfire form Tangled 2010</a></li>
    <li style="margin-top: 4%;padding-bottom: 2%;padding-left: 2%;list-style-image:url('images/spotify_logo.ico');background-color: rgb(49,70, 94);"><a style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: 500;font-size: 80%;text-decoration: none; color: white;" target="_blank" href="https://open.spotify.com/track/0mcjp7typ1CcpSiycHZT2E">Binary Sunset, from Star Wars: A New Hope</a></li>
    
    </ul>
  
</div>



</div>  <!--End of Row-->

<div class="row">  <!--New Row-->


  <div class="menu"></div>

<div class="artist_scroll"> <!--Artists Scroll-->

  <iframe frameborder='0' style="margin-left: auto;margin-right: auto;" width="100%" height="200px" src="artists_scroll.html"></iframe>
 
 </div>

 <div class="sidebar"></div>

 </div> <!--End Of Row-->

<div class="row">  <!--New Row-->
          
            <br><br><br><br><br><br><br><br><br><br>

  <div class="footer" style="background-color:rgb(49,70, 94);color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 80%;">


    <p style="font-weight:600;">Mohit Akundi [B.Des] - Year 2</p> <br>
    <p style="font-weight:600;">Upskilling - HTML & CSS, September-October 2020</p>


  </div>



</div>  <!--End of Row-->





</body>

</html>